# summit-kafka-pam

./: .gitlab-ci.yml  README.md  install-graal.sh  pom.xml
fraud-detection-pam-kafka-aggregator/: pom.xml
fraud-detection-pam-kafka-aggregator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fraud-detection-pam-kafka-aggregator/src/main/java/com/redhat/summit/serializers/: AggregationDeserializer.java  CreditAccountDeserializer.java  CreditCardDeserializer.java
fraud-detection-pam-kafka-aggregator/src/main/java/com/redhat/summit/stream/: Aggregation.java  CreditCardFraudTopology.java  InteractiveQuery.java  TransactionProcessor.java
fraud-detection-pam-kafka-aggregator/src/main/resources/: application.properties
fraud-detection-pam-kafka-aggregator/src/test/java/com/redhat/summit/test/: KafkaConsumerTest.java  KafkaStreamsTest.java  TestFraudTopology.java
fraud-detection-pam-kafka-aggregator/src/test/java/com/redhat/summit/test/util/: KafkaTestResource.java  KafkaTestUtil.java
fraud-detection-pam-kafka-aggregator/src/test/resources/: application.properties
fraud-detection-pam-kafka-model/: pom.xml
fraud-detection-pam-kafka-model/src/main/java/com/redhat/summit/model/: Card.java  CreditCardAccount.java  CreditCardTransaction.java  Customer.java  Merchant.java  TransactionEventConfiguration.java
fraud-detection-pam-kafka-model/src/main/java/com/redhat/summit/sede/: CreditCardDeserializer.java
fraud-detection-pam-kafka-producer/: pom.xml
fraud-detection-pam-kafka-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
fraud-detection-pam-kafka-producer/src/main/java/com/redhat/summit/: KafkaProducer.java
fraud-detection-pam-kafka-producer/src/main/java/com/redhat/summit/util/: KafkaUtils.java  TransactionEventProducer.java
fraud-detection-pam-kafka-producer/src/main/resources/: creditcard_data.json  merchants.json
fraud-detection-pam-kafka-producer/src/test/java/com/redhat/summit/test/: JsonAccountParserTest.java  KafkaConsumerTest.java  TransactionEventProcessorTest.java
fraud-detection-pam-kafka-producer/src/test/java/com/redhat/summit/test/util/: KafkaTestResource.java  KafkaTestUtil.java
fraud-detection-pam-kafka-producer/src/test/resources/: application.properties
fraud-detection-quarkus/: pom.xml
fuse-kafka-streams/: pom.xml
