<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.summit</groupId>
  <artifactId>fraud-detection-pam-kafka</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>fraud-detection-pam-kafka-model</module>
    <module>fraud-detection-pam-kafka-producer</module>
    <module>fraud-detection-pam-kafka-aggregator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>fraud-detection-pam-kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>fraud-detection-pam-kafka-aggregator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.summit</groupId>
        <artifactId>fraud-detection-pam-kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>redhat-ga-repository</id>
          <url>https://maven.repository.redhat.com/ga</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>redhat-ea-repository</id>
          <url>https://maven.repository.redhat.com/earlyaccess/all</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>redhat-ga-repository</id>
          <url>https://maven.repository.redhat.com/ga</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>redhat-ea-repository</id>
          <url>https://maven.repository.redhat.com/earlyaccess/all</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>oncluster</id>
      <activation>
        <property>
          <name>env.KUBERNETES_SERVICE_HOST</name>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>bucketrepo</id>
          <url>http://mavenrepo.codeready-workspaces.svc.cluster.local:8080/bucketrepo/</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>bucketrepo</id>
          <url>http://mavenrepo.codeready-workspaces.svc.cluster.local:8080/bucketrepo/</url>
          <releases />
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>